%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: Head
    Hips: Armature
    Left Index Distal: Index3.L.001
    Left Index Intermediate: Index2.L.001
    Left Index Proximal: Index1.L.001
    Left Little Distal: Pinky3.L.001
    Left Little Intermediate: Pinky2.L.001
    Left Little Proximal: Pinky1.L.001
    Left Middle Distal: Middle3.L.001
    Left Middle Intermediate: Middle2.L.001
    Left Middle Proximal: Middle1.L.001
    Left Ring Distal: Ring3.L.001
    Left Ring Intermediate: Ring2.L.001
    Left Ring Proximal: Ring1.L.001
    Left Thumb Intermediate: Thumb2.L.001
    Left Thumb Proximal: Thumb1.L.001
    LeftFoot: Foot.L.001
    LeftHand: Hand.L.001
    LeftLowerArm: LowerArm.L
    LeftLowerLeg: LowerLeg.L
    LeftShoulder: Shoulder.L
    LeftToes: Toe.L.001
    LeftUpperArm: UpperArm.L
    LeftUpperLeg: UpperLeg.L
    Neck: Neck
    Right Index Distal: Index3.R.001
    Right Index Intermediate: Index2.R.001
    Right Index Proximal: Index1.R.001
    Right Little Distal: Pinky3.R.001
    Right Little Intermediate: Pinky2.R.001
    Right Little Proximal: Pinky1.R.001
    Right Middle Distal: Middle3.R.001
    Right Middle Intermediate: Middle2.R.001
    Right Middle Proximal: Middle1.R.001
    Right Ring Distal: Ring3.R.001
    Right Ring Intermediate: Ring2.R.001
    Right Ring Proximal: Ring1.R.001
    Right Thumb Intermediate: Thumb2.R.001
    Right Thumb Proximal: Thumb1.R.001
    RightFoot: Foot.R.001
    RightHand: Hand.R.001
    RightLowerArm: LowerArm.R
    RightLowerLeg: LowerLeg.R
    RightShoulder: Shoulder.R
    RightToes: Toe.R.001
    RightUpperArm: UpperArm.R
    RightUpperLeg: UpperLeg.R
    Spine: Spine2
